<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Ejaz</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body{
    color: #ededed;
    background-color: #28104E;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.navbar a{
display: inline-block;
font-size: 22.8px;
color: white;
text-decoration: none ;
font-weight: 350;
margin-left: 35px;
transition: .3s;
}

.navbar.a:hover{
   color: cyan;


}
 .homw{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Purple\ Illustrated\ Mountain\ Desktop\ Walpaper.png) no-repeat;
   
    background-size: cover;
    background-position: center;
    
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
 }
.home-content{
    max-width: 600px;

}
.home-content h3 {
font-size: 32px;
font-weight: 700;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.circle-container {
    position: relative;
    box-shadow: rgb(red, green, blue);
    margin: 50px;
    padding: -50px;
}
.home-content p{
    font-size: 21px ;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef ;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 1000px cyan, 0 0 200px cyan

}

img {
    width: 292px;
    height: 308px;
    border-radius: 38em;
    border: 5px solid #28104E;
    box-shadow: 0 0 49px #0ef;
    margin:  20px auto;
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="homw">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>ABDULLAH EJAZ</h1>
            <h3>And I'm a</h3>
            <br>
            <p>Web designer with extensive experience for over 3 years. 
               expertise is to create and website design, Fronted design
            <br> and many more . 
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>

            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
         <img src="images/FB_IMG_1678295484652.jpg" alt="Circle Image" width="300" >
    </section>
</body>
</html>