<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>About Us</title>
</head>
<style>


/* body {
    background-color: #000;
}
 .bg-image{
        background-color: #000;
        background-image: url(images/7.jpg);
        background-repeat: no-repeat;
        opacity: 1;
        position: relative;
        top: 125px;
    }
.about{
        color: #ffffff;
        font-family: calibri;
        padding: 65px;
    }  
.wrapper {
    width: 1140px;
    margin: 0 auto;
}
.about h3 {
    font-size: 54px;
    color: #f9ac54;
    text-align: center;
}
.about p {
    font-size: 18px;
    text-align: center;
    padding: 0% 5% 0 5%;
} */
</style>
<body>
    <header class="header">
        <div class="wrapper">
        <div class="logo">
            <img src="images/images-removebg-preview.png">  
        </div>
        
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about .html">About US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="">Profolios</a></li> -->
                    <!-- <li><a href="">Event</a></li> -->
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="members.html" target="_blank" class="active">Members</a></li>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <div class="bg-image">
         <div class="about">
             <h3>ABOUT US</h3>
             <p>Welcome to Shape Shifter Gym, where transformation meets dedication. Our gym, founded with a passion for fitness and well-being, has been a fitness hub since _2000_ . Our certified
                 trainers are committed to helping you reach your
                 goals, and our state-of-the-art facilities are
                 equipped to inspire your best self. We pride
                 ourselves on fostering a supportive community,
                 where members motivate each other to achieve
                 greatness. Join us on this journey to health,
                 strength, and confidence. Your transformation
                 begins here</p>
         </div>
     </div>
     </div>
</body>
</html>
