<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="styling.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
}
.container {
    max-width: 550px;
    margin: 170px auto;
    background-color: #252424;
    padding: 20px;
    border-radius: 8px;
    height: 400px;
}
header {
    text-align: center;
}
header h1 {
    color: #fffdfd;
}
section {
    margin-top: 20px;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
    color: #faf7f7;
    margin-bottom: 10px;
    margin-top: 20px;
}
button {
    background-color: #af150a;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #ce6f11;
}
</style>
<body>
        <header class="header">
        <div class="wrapper">
        <div class="logo">
            <img src="images/images-removebg-preview.png">  
        </div>
        
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about .html">About US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="">Profolios</a></li> -->
                    <!-- <li><a href="">Event</a></li> -->
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="members.html" target="_blank" class="active">Members</a></li>
            </div>
        </div>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <section>
            <form action="#" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Full Name" required required>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="leave a message here..." required required></textarea>
                <button type="submit">Submit</button>
            </form>
    </div>
    </section>
</body>
</html>
