<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="styling.css">
</head>
<style>
    .box{
    height: 200px;
    margin: 300px 70px 60px 800px;
    background-color: rgb(161, 19, 19);
    position: relative;
    }
</style>
<!-- <style>
    .wrapper {
    width: 1140px;
    margin: 0 auto;
}
header.header {
    width: 100%;
    float: left;
    padding: 20px 0px 20px 0px;
    background-color: #000000;
}
.logo {
    width: 20%;
    float: left;
}
.main-section {
    width: 80%;
    float: left;
}
.info {
    float: left;
}
.info img {
    float: left;
    padding: 6px;
    margin-left: 12px;
}
.info p {
    float: left;
    margin: 0;
    margin-left: 2px;
    color: #ffffff;
}
.nav {
    float: right;
    margin: 0;
    font-family: calibri;
    margin-top: 29px;
}
.nav ul li {
    list-style-type: none;
    float: left;
    margin-right: 26px;
    padding: 10px;
}
.info {
    float: right;
    margin-bottom: 15px;
}
.nav a {
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 2px;
    font-size: 19px;
   
}
.nav ul {
    margin: 0;
    list-style-type: none;
}
.nav ul li a.active {
    border-bottom:1px solid#f9ac54;
     color: white;
}
.nav ul li a:hover {
    border-bottom:1px solid#f9ac54;
}
.nav ul li:last-child {
    margin: 0px !important;
}
.logo img {
    width: 106%;
    height: 81px;
}

</style> -->
<body>
    <header class="header">
        <div class="wrapper">
        <div class="logo">
            <img src="images/images-removebg-preview.png">  
        </div>
        
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about .html">About US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="">Profolios</a></li> -->
                    <!-- <li><a href="">Event</a></li> -->
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="members.html" target="_blank" class="active">Members</a></li>
                </ul>
            </div>
        </div>

    </header>

    <section class="container">
        <div class="wrapper">
        <div class="login-form">
            <h3>Create New Account</h3>
        <form>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <a href="#">Create a new account</a>
    </div>
</div>
    </section>
    <div class="wrapper">
        <div class="bg-image">
         <div class="about">
             <h3>ABOUT US</h3>
             <p>Welcome to Shape Shifter Gym, where transformation meets dedication. Our gym, founded with a passion for fitness and well-being, has been a fitness hub since _2000_ . Our certified
                 trainers are committed to helping you reach your
                 goals, and our state-of-the-art facilities are
                 equipped to inspire your best self. We pride
                 ourselves on fostering a supportive community,
                 where members motivate each other to achieve
                 greatness. Join us on this journey to health,
                 strength, and confidence. Your transformation
                 begins here</p>
         </div>
     </div>
     </div>

     <div class="main">
    <div class="wrapper">
        <div class="box">
            <h1>Get Started Today ... </h1>
        </div>
    </div>
</div>

</body>
</html>
