<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Khizar Abdul Rehaman</title>
</head>
<style>
    .part1{
        width: 30%;
        float: left;
        background-color: #f0f0f0;
        border-top-right-radius: 85px;
        padding: 29px;
        border-bottom-right-radius: 70px;
    }
    body {
    margin: 35px;
    }
    .part2{
        width: 55%;
        float: left;
        padding: 29px;
    }
    .wrapper{
        width: 1140px;
        margin: 0 auto;
    }
    .section1 h4 {
    color: #00a9ffe8;
    font-size: 23px;
    }
    .section2 h3 {
    color: #00a9ffe8;
    font-size: 23px;
    }
    .section3 h1 {
    font-size: 73px;
    }
    p{
        font-size: 20px;
    }
    .section2 h4 {
    font-size: 18px;
    }
    .section3 p {
    font-size: 35px;
    }
    .section5 h3 {
    font-size: 25px;
    margin: 0;
    }
    .section4 h3 {
    font-size: 26px;
    margin: 0;
    }
    .section6 h3 {
    font-size: 26px;
    margin: 0;
    }
    hr {  
            height: 2px;  
            background-color: #00a9ffe8;  
            border: none;  
        } 
    
</style>
<body >
    <div class="wrapper">
    <div class="part1">
        <div class="section1">
        <img src="images/Picture.png" alt="image">
        <h4>PROFILE</h4>
        <p>To work in a reputed organization that provides a conducive team oriented environment where I can grow as a professional and serve 
            the organization.</p>
        </div>  
        <div class="section2">
            <h3>CONTACT</h3>
            <h4>PHONE</h4>
            <p>03084664528</p>
            <h4>EMAIL</h4>
            <p>khizerrehman52@gmail.com</p>
            <h4>ADDRESS</h4>
            <p>House No71/1 St. No.6 Muhallah Nizamabad Singh Pura Lahore.</p>
        </div>  
    </div>
    <div class="part2">
        <div class="section3">
        <h1>KHIZAR ABDUL<br>REHMAN</h1>
        <p>STUDENT</p>
        </div>
        <div class="section4">
        <h3><strong>EDUCATION</strong></h3>
        <hr>
        <h4>MATRIC</h4>
        <p>PUNJAB BOARD <strong>________ 2019</strong></p>
        <h4>INTERMEDIATE</h4>
        <p>PUNJAB BOARD <strong>________ 2021</strong></p>
        <h4>GRADUATION</h4>
        <p> UNIVERSITY OF ENGINEERING & TECHNOLOGY<strong>(Present)</strong></p>
        </div>
        <div class="section5">
        <h3><strong>WORK EXPERIENCE</strong></h3>
        <hr>
        <p>TEACHER (MATHS SPECIALIST)</p>
        </div>
        <div class="section6">
        <h3><strong>SKILLS</strong></h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi incidunt corporis voluptas nostrum excepturi debitis accusantium voluptatum nemo blanditiis? Aspernatur esse harum eius expedita ipsum, voluptate repellendus voluptatibus enim.</p>
        </div>
    </div>
</div>
</body>
</html>