<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
</head>
<style>
    .wrapper {
    width: 1140px;
    margin: 0 auto;
}
header.header {
    width: 100%;
    float: left;
    padding: 20px 0px 20px 0px;
    background-color: #000000;
}
.logo {
    width: 20%;
    float: left;
}
.main-section {
    width: 80%;
    float: left;
}
.info {
    float: left;
}
.info img {
    float: left;
    padding: 6px;
    margin-left: 12px;
}
.info p {
    float: left;
    margin: 0;
    margin-left: 2px;
    color: #ffffff;
}
.nav {
    float: right;
    margin: 0;
    font-family: calibri;
    margin-top: 29px;
}
.nav ul li {
    list-style-type: none;
    float: left;
    margin-right: 26px;
    padding: 10px;
}
.info {
    float: right;
    margin-bottom: 15px;
}
.nav a {
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 2px;
    font-size: 19px;
    /* margin-right: 9px; */
    /* border-radius: 25px; */

}
.nav ul {
    margin: 0;
    list-style-type: none;
}
.nav ul li a.active {
    /* border-radius: 25px; */
    border-bottom:1px solid#f9ac54;

    color: white;

}
.nav ul li a:hover {
    /* background-color: #f9ac54;
    color: white; */
    border-bottom:1px solid#f9ac54;
}
.nav ul li:last-child {
    margin: 0px !important;
}
.logo img {
    width: 106%;
    height: 81px;
}


.member {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 35px;
    margin: 20px;
    float: left;
    background-color: #f9ac54;
}
.member img {
    width: 207px;
    height: 234px;
    margin-left: 46px;
}
.member h2 {
    text-align: center;
    font-size: 18px;
}
.member img {
    border-radius: 50%;
    border: 3px solid #000;
}
.member a {
    display: block;
    padding: 10px 20px !important;
    text-align: center;
    color: #f9ac54;
    text-decoration: none;
    background: #000000;
    width: 120px;
    margin: 0 auto;
}
.member a:hover {
    background: #a9a9a9;
    color: #fff;
}
.member1 {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 35px;
    margin: 20px;
    float: left;
    background-color: #f9ac54;
}

</style>
<body>
    <header class="header">
        <div class="wrapper">
        <div class="logo">
            <img src="images/images-removebg-preview.png">  
        </div>
        
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about .html">About US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="">Profolios</a></li> -->
                    <!-- <li><a href="">Event</a></li> -->
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="members.html" target="_blank" class="active">Members</a></li>
                </ul>
            </div>
        </div>

    </header>
    <div class="page">
        <div class="member">
            <img src="images/tayyba.jpg" alt="Member 3">
            <h2>TAYYBA SHAHZADI</h2>
            <a href="tayyba cv.html"  target="_blank">View Portfolio</a>
        </div>
    
    <div class="member">
        <img src="images/khizar.png" alt="Member 1">
        <h2>KHIZAR ABDUL REHMAN</h2>
        <a href="Khizar Cv.html" target="_blank">View Portfolio</a>
    </div>
    <div class="member">
        <img src="images/FB_IMG_1678295484652.jpg" alt="Member 2">
        <h2>ABDULLAH EJAZ</h2>
        <a href="Abdullah Cv.html"  target="_blank">View Portfolio</a>
    </div>
    </div>
</body>
</html>
