<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Services</title>
</head>
    <style>
    /* body{
        background: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    } */
    /* .container1{
        width: 100%;
        height: 800px;
        background: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container h1{
        color:  #000;
        text-align: center;
        margin: 0;
        font-size: 48px;
        font-family: calibri;
    }
    .main{
        align-items: center;
        display: flex;
    }
    .member {
            width: 300px;
            margin: 5%;
    }
    .member img{
            width: 100%;
            height: 300px;
            border-radius: 15px;
    }
    .member h2{
            text-align: center;
            color: rgb(255, 217, 0);
            margin-top: 10%;
    } */
    </style>
</head>
<body>
    <header class="header">
        <div class="wrapper">
        <div class="logo">
            <img src="images/images-removebg-preview.png">  
        </div>
        
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about .html">About US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="">Profolios</a></li> -->
                    <!-- <li><a href="">Event</a></li> -->
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="members.html" target="_blank" class="active">Members</a></li>
                </ul>
            </div>
        </div>

    </header>

    <section class="container1">
               <h1>Services</h1>
            <div class="main-2">
                <div class="member">
                   <img src="images/workout.jpg" alt="Member 1">
                   <h2>Work Out</h2>
                </div>
                <div class="member">
                   <img src="images/diet.jpg" alt="Member 2">
                   <h2>Nutritions</h2>
                </div>
                <div class="member">
                   <img src="images/gywear.jpg" alt="Member 3">
                   <h2>Guy Wear</h2>
                </div>
             </div>
    </section>
</body>
</html>
