<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
            background: url(images/1.png);
            background-size: cover;
            width: 100%;
            height: 600px;
        }
        .box{
            height: 200px;
            margin: 300px 70px 60px 800px;
            background-color: rgb(161, 19, 19);
            position: relative;
            top: 16em;
        }
        .box h1{
            color: aliceblue;
            font-size: 3em;
            font-style: normal;
            padding: 20px;
        }
        .box h1:hover{
            color: rgb(133, 152, 155);
        }
        
</style>
<body>
    <div class="main">
   
    <div class="second">
        <div class="box">
            <h1>Get Started Today ... </h1>
        </div>
    </div>
</div>
</body>
</html>