<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer{
            background-color: #111;
            border-radius: 2%;
        }
        .container{
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialicons{
            display: flex;
            justify-content: center;   
        }

        .socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }

        .socialicons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        .socialicons a:hover{
            background-color: rgb(31, 21, 10);
            transition: 0.5s
        }

        .socialicons a:hover i{
            color: white;
            transition: 1s;
        }

        .footerNav{
            margin: 30px 0;
        }

        .footerNav ul{
            display: flex;
            justify-content: center;
        }

        .footerNav ul li a{
            color: aliceblue;
            margin: 20px;
            font-size: 1.5em;
            text-decoration: none;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover{
            opacity: 3;
        }

        .footerbottom{
            background-color: rgb(7, 6, 6);
            padding: 20px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <footer>
    <div class="container">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy;2023; Designed by <span><i>BeboCheema</i></span></p>
        </div>
    </footer>
</body>
</html>